*{
  margin:0;
  padding:0;
}

body{
  background-image: url(/img/tree-wallpaper-3.jpg)
  //background-size: cover;
  //background-attachment: fixed;
}

#forest{
  //background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  margin: 0 auto;
  height: 100%;
  margin: 20px;
  padding: 10px;
}

#controls{
  background-color: black;
  //color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;

}

#username{
  border-radius: 5px;
  border: none;
  padding: 3px 5px;
}

#controls input, #controls #login{
  position: relative;
  left: 120px;
  margin-right: 5px;
}

h1{
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  font-size: 20px;
  padding-left: 15px;

}

h6{
  font-size: 12px;
}

#dashboard{
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100px;
  padding: 20px;
  display: inline-block;
}

#plant, #wood, #user, #getforest, #cash{
  position: relative;
  top: 20px;
  left: 10px;
  z-index:5;
  display: inline-block;
}

#plant, #getforest{
  margin-right: 10px;
  position: relative:
  top: 20px;
  left: 400px;
}

#wood-balance, #cash-balance{
  display: inline-block;
  margin-right: 20px;
  position: relative;
  top: 20px;
  left: 50px;
}

#wood, #user, #cash{
  color: white;
  display: inline-block;
}


#user{
  display: block;
  font-size: 16px;
  text-transform: Capitalize;
  margin-top: 10px;
}

.tree{
  background-color: rgba(255, 255, 255, 0.5);
  width: 100px;
  height: 100px;
  border: 1px solid #000;
  border-radius: 5px;
  display: inline-block;
  margin: 10px 10px 90px 10px;
  //margin-bottom: 10px;
  padding: 10px;
  vertical-align: top;
  //float: left;
}

.seed{
  background-image: url(/img/seed.png);
  background-size: cover;

}

.sapling{
  background-image: url(/img/babyoak.png);
  background-size: cover;

}

.treenager{
  background-image: url(/img/treenager-2.png);
  background-size: cover;

}

.adult{
  background-image: url(/img/adult.jpg);
  background-size: cover;

}

.stump{
  background-image: url(/img/stump.png);
  background-size: cover;

}

.dead{
  background-image: url(/img/dead.png);
  background-size: cover;
  // position: relative;
  // top: -20px;

}

.height, .health, .chopped{
  background-color: black;
  color: white;
  width: 5px;
  height: 5px;
  font-size: 10px;
  padding: 10px;
  // position: relative;
  // top: 0px;
  // left: 3px;

}

.grow{
  position: relative;
  top: 90px;
  left: -5px;
  width: 60%;
  margin: 0 auto;
  vertical-align: top;
}

.chop{
  position: relative;
  top: 92px;
  left: -5px;
  width: 60%;
  vertical-align: top;
  margin: 0 auto;
}
